# ----------------------------------------------------
# Configuration for the baltic digital elevation model
# ----------------------------------------------------
<COMMON>
        # Path to the DEM source
        DEM_PATH = ${WORK_PATH}/share/ifgdv/geo-data
        DEM_FILE = ${DEM_PATH}/dem-f32-ddm.3-3-ssm.baltic-south.epsg-4326.v01-00.tif

        # Path for temporary calculations
        TEMP_PATH = ${WORK_PATH}/temp
        TEMP_FILE = ${TEMP_PATH}/baltic-dem.${USER}.${TIMESTAMP}.tif
        # Automaticly Overwrite temporay file
        TEMP_OVER = 1

        # Minimal extent of the data set
        WE_MIN   = 9.3
        WE_MAX   = 15.5998
        NS_MIN   = 52.4
        NS_MAX   = 56.6

        # Minimal, maximal and default cell size
        CELL_MIN  =   50
        CELL_MAX  = 1000
        CELL_SIZE =  100

        # EPSG for in and output
        DST_EPSG = 32633
        DEM_EPSG =  4326

        # Automaticly overwrite output
        DST_OVER = off

</COMMON>

<GDAL>
        # How to find the tool gdaltranslate
        TOOL_TRANSLATE = SYS.WHICH gdal_translate

        # How to find the tool gdalwarp
        TOOL_WARP = SYS.WHICH gdalwarp

        # Output option
        COMPRESSION = LZW
        PREDICTION  = 3
</GDAL>
# ----------------------------------------------------
# EOF
# ----------------------------------------------------
